#Напишите программу считывающую массив чисел из строки и 
#выписывающую в обратном порядке все числа стоящие на четных позициях.
# Сначала вводится размер массива.
n = int(input())
A = []
for i in range (n):
	A.append(int(input()))
print(A)
print (A[::-2])
