#Написать программу, моделюрующую популяцию кролей. Данные кол-ва сезоно
#взросления, кол-во потомков у пары, длительность жизни в сезонах,
#вероятность быть съеденым.
print("взросление в сезонах")
A = 1 #int(input()) #взросление в сезонах
print("жизнь в сезонах")
C = 8 #int(input()) #жизнь в сезонах
print("кол-во пар в потомках")
B = 1 #int(input()) #кол-во пар в потомках
print("вероятность быть съедeным")
P = 1 #(input()) # вероятность быть съедeным
print("")
D = 10**11 		 #лимит популяции
print("начальная популяция")
S = 1 #int(input()) #начальная популяция
print("длительность жизни мира")
E = 12 #int(input()) # длительность жизни мира
import random
if A > C:
	print("Популяция умирает")
elif S > D:
	print("Кролики умерли от голода") 
else:
	while E > 0:
		Q = []
		Q[0].append(S) #количество пар до А
		if len(Q) < A:
			Q.append(1)
		elif C > len(Q) > A:
			S += (len(Q)-A)*B
			Q = Q + [(len(Q)-A)*B]
		else:
			S = (len(Q)-A)*B - Q[0]
			Q = Q[1:] + [(len(Q)-A)*B]
		E -= 1
S = S - E
print("популяция=", S)	
