#Напишите программу создающую массив заполненный первыми N простыми числами. 
#Подсказка “Решето Эратосфена” 
#Коммент: я не понял, как вначале задать размер массива, 
#поэтому сделал это в конце.
n = int(input())
B = [True]*n
for i in xrange(2, n):
	for x in xrange (i*2, n,i):
		B[x] = False
B = [i for i in xrange(2, n) if B[i]]
B = B[0:5]
print (B)
	
	

