# Напишите программу находящую обратный по модулю элемент.
# Иначе говоря по числам  X и N такое число Y, что остаток от деления X*Y на N равняется единице.
# В программе гарантируется, что все числа - натуральные.
X = int(input())
N = int(input())
if (X%2 == 0) and (N%2 == 0):
		print('None')
else:
	for Y in range(N):
		a = X * Y // N
		if X * Y == N * a + 1:
			print('Have', Y)
