#Напишите программу вычисляющую среднее арифметическое последовательности чисел. 
#Длина последовательности неизвестна, однако последовательность оканчивается нулем 
#Других нулевых значений не встречается. 
#В программе запрещается использовать дополнительную память(aka массивы, списки…)
#Здесь ноль будет учитываться при делении.
n = float(input())
a = 1
summ = 0
res = float
while n != 0:
	a = a + 1
	summ =  summ + n
	n = float(input())
res = summ / a
print('res=', res )
